========================================
FIX PHP POSTGRESQL EXTENSION - XAMPP
========================================

YOUR SETUP:
- PHP Location: C:\xampp\php\php.exe
- php.ini Location: C:\xampp\php\php.ini
- Current Status: PostgreSQL extension NOT enabled

========================================
STEP-BY-STEP FIX:
========================================

STEP 1: Open php.ini
----------------------
1. Go to: C:\xampp\php\
2. Right-click php.ini
3. Select "Open with" → Notepad (Run as Administrator)

STEP 2: Enable Extensions
--------------------------
1. Press Ctrl+F to search
2. Search for: extension=pdo_pgsql
3. Find the line: ;extension=pdo_pgsql
4. Remove the semicolon: extension=pdo_pgsql
5. Search for: extension=pgsql
6. Find the line: ;extension=pgsql
7. Remove the semicolon: extension=pgsql
8. Save the file (Ctrl+S)

STEP 3: Check if DLL Files Exist
----------------------------------
Check if these files exist:
- C:\xampp\php\ext\php_pdo_pgsql.dll
- C:\xampp\php\ext\php_pgsql.dll

If they DON'T exist, you need to download them.

STEP 4: Restart Apache
-----------------------
1. Open XAMPP Control Panel
2. Stop Apache (if running)
3. Start Apache again

STEP 5: Verify
-------------
Run this command:
php -m | findstr pdo_pgsql

You should see: pdo_pgsql

Then test:
php test_connection.php

Should show: ✅ Successfully connected to Supabase!

========================================
QUICK COMMAND TO CHECK:
========================================

php -m | findstr pdo_pgsql

If nothing shows, extension is still not enabled.

========================================


